<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.HomePage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33105335" />

    <ImageView
        android:id="@+id/imagenFondoHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/inicio"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textSaludo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagenFondoHome"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37sp"
        android:text="@string/hola_amanda"
        android:textSize="16sp"
        android:textColor="@color/whiteOpacity"
        app:layout_constraintBottom_toTopOf="@+id/textBalance"
        app:layout_constraintStart_toStartOf="@+id/textInicio"
        app:layout_constraintTop_toBottomOf="@+id/textInicio" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/balance_total"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textMontoTotal"
        app:layout_constraintStart_toStartOf="@+id/textSaludo"
        app:layout_constraintTop_toBottomOf="@+id/textSaludo" />

    <TextView
        android:id="@+id/textMontoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/monto_home"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/textBalance"
        app:layout_constraintTop_toBottomOf="@+id/textBalance"

        />

    <ImageView
        android:id="@+id/imagenHomeAmanda"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInicio"
        android:layout_marginEnd="30dp"
        app:srcCompat="@mipmap/amanda"

        />

    <ImageView
        android:id="@+id/imagenHomeNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textMontoTotal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/notifications__icon" />


    <LinearLayout
        android:id="@id/layoutButtonsIngresoEnvio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/btnIngresarDineroHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botonceleste_style"
            android:drawableStart="@drawable/request_icon"
            android:drawablePadding="4.38dp"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:text="@string/ingresar_dinerobtn"
            android:textColor="@color/white"
            android:layout_marginRight="7.5dp"/>

        <Button
            android:id="@+id/btnEnviarDineroHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botonverde_style"
            android:drawableStart="@drawable/send_icon"
            android:drawablePadding="4.38dp"
            android:gravity="center_vertical"
            android:paddingStart="28dp"
            android:text="@string/enviar_dinero_btn"
            style="@style/letra_negra"
            android:layout_marginStart="7.5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtultimasTransacciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ultimas_transacciones_txt"
        android:textColor="@color/semiblack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"

        app:layout_constraintTop_toBottomOf="@+id/layoutButtonsIngresoEnvio" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_transacciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/transaccion_item"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/txtultimasTransacciones"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layoutTransaccionesEmpty"
        android:name="com.example.alkewalletm5.presentation.view.fragment.NoHayTransacciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtultimasTransacciones"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>

