<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.view.fragment.ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoGris"
        android:paddingBottom="23dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtMiperfila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mi_perfil_profile_page"
                android:textColor="@color/semiblack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/imagenEditIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imagenFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/perfil_amanda"
            android:layout_marginTop="13dp"/>

        <TextView
            android:id="@+id/textNombrePerfil"
            android:textColor="@color/semiblack"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amanda Alkemy"
            android:gravity="center"
            android:layout_marginTop="21dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInformacionConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/tarjetaMiInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/fondoGris">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagenMiInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textMiInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mi_informacion_profilepage"
                    style="@style/letra_negra"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"/>

                <ImageView
                    android:id="@+id/flechaMiInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Contenedor para información desplegable -->

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/infoContainerMiInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="16dp"
            android:layout_marginStart="15dp">

            <!-- Contenido adicional que quieres mostrar -->
            <TextView
                android:id="@+id/txtMostrarInformaccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/letra_negra"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tarjetaMisTarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/fondoGris">>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagenCardIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textMisTarjetas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mis_tarjetas_profilepage"
                    style="@style/letra_negra"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"/>

                <ImageView
                    android:id="@+id/flechaMisTarjetas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/infoContainerMiMistarjetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:padding="16dp">

            <!-- Contenido adicional que quieres mostrar -->
            <TextView
                android:id="@+id/txtMostrarTarjetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/letra_negra"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tarjetaOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/fondoGris">>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagenOpciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textOpciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opciones_profilepage"
                    style="@style/letra_negra"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"/>

                <ImageView
                    android:id="@+id/flechaOpciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tarjetaCentroDeAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/fondoGris">>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imagenCentroAyuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textCentroAyuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/centro_de_ayuda_profilepage"
                    style="@style/letra_negra"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"/>

                <ImageView
                    android:id="@+id/felchaCentroAyuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_chevron_right_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>